# Lobster

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/josue/cs190i/cs/ucsb/edu/lobster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/josue/cs190i/cs/ucsb/edu/lobster/: About.java  AddEntryFragment.java  CodelabPreferences.java  DailyNotification.java  DailyNotificationManager.java  DailyNotificationReceiver.java  FriendlyMessage.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Note.java  NoteAdapter.java  SignInActivity.java  StartingActivity.java  User.java  UserListActivity.java
app/src/main/res/drawable/: ic_tag_faces_black_24px.xml
app/src/main/res/layout/: activity_about.xml  activity_firebase_ui.xml  activity_main.xml  activity_sign_in.xml  activity_start.xml  activity_user_list.xml  content_user_list.xml  create_note_fragment.xml  recycler_note_single_item.xml  recycler_user_single_item.xml  recycler_view_single_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/josue/cs190i/cs/ucsb/edu/lobster/: ExampleUnitTest.java
facebook-android-sdk-4.23.0/AccountKit/: account-kit-sdk-4.23.0.aar
facebook-android-sdk-4.23.0/AccountKit/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
facebook-android-sdk-4.23.0/AccountKit/docs/javadoc/com/facebook/accountkit/: AccessToken.html  AccessTokenTracker.html  Account.html  AccountKit.InitializeCallback.html  AccountKit.html  AccountKitCallback.html  AccountKitError.Type.html  AccountKitError.html  AccountKitException.html  AccountKitLoginResult.html  AccountKitSdkVersion.html  AccountPreferences.OnDeletePreferenceListener.html  AccountPreferences.OnLoadPreferenceListener.html  AccountPreferences.OnLoadPreferencesListener.html  AccountPreferences.OnSetPreferenceListener.html  AccountPreferences.html  EmailLoginModel.html  EmailLoginTracker.html  LoggingBehavior.html  LoggingBehaviorCollection.html  LoginModel.html  LoginResult.html  PhoneLoginModel.html  PhoneLoginTracker.html  PhoneNumber.html  Tracker.html  package-frame.html  package-summary.html  package-tree.html
facebook-android-sdk-4.23.0/AccountKit/docs/javadoc/com/facebook/accountkit/ui/: AccountKitActivity.ResponseType.html  AccountKitActivity.TitleType.html  ActivityHandler.html  (+31 more)
facebook-android-sdk-4.23.0/AccountKit/samples/: AccountKitSimpleSample.apk
facebook-android-sdk-4.23.0/AudienceNetwork/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
facebook-android-sdk-4.23.0/AudienceNetwork/docs/javadoc/com/facebook/ads/: AbstractAdListener.html  Ad.html  AdChoicesView.html  AdError.html  AdListener.html  AdNetwork.html  AdSettings.TestAdType.html  AdSettings.html  AdSize.html  AdView.html  AudienceNetworkActivity.BackButtonInterceptor.html  AudienceNetworkActivity.Type.html  AudienceNetworkActivity.html  InstreamVideoAdListener.html  InstreamVideoAdView.html  InterstitialAd.html  InterstitialAdActivity.html  InterstitialAdListener.html  MediaView.html  MediaViewListener.html  NativeAd.Image.html  NativeAd.MediaCacheFlag.html  NativeAd.Rating.html  NativeAd.html  NativeAdScrollView.AdViewProvider.html  NativeAdScrollView.html  NativeAdView.Type.html  NativeAdView.html  NativeAdViewAttributes.html  NativeAdsManager.Listener.html  NativeAdsManager.html  RewardData.html  RewardedVideoAd.html  RewardedVideoAdListener.html  S2SRewardedVideoAdListener.html  package-frame.html  package-summary.html  package-tree.html
facebook-android-sdk-4.23.0/AudienceNetwork/samples/: build.gradle
facebook-android-sdk-4.23.0/AudienceNetwork/samples/AdUnitsSample/: proguard-rules.pro
facebook-android-sdk-4.23.0/facebook/samples/: HelloFacebookSample-universal.apk  Iconicus-universal.apk  MessengerSendSample-universal.apk  PlacesGraphSample-universal.apk  RPSSample-universal.apk  Scrumptious-universal.apk  ShareIt-universal.apk  SwitchUserSample-universal.apk
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
