<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="130dp"
        android:text="person_name"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/note_date_time"
        tools:layout_editor_absoluteY="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="130dp" />

    <TextView
        android:id="@+id/note_content"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/note_category"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/note_picture"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:layout_marginTop="0dp"

        android:adjustViewBounds="false"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_content" />

    <TextView
        android:id="@+id/note_date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="6dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/note_picture"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginEnd="6dp" />

    <TextView
        android:id="@+id/note_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/person_name"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>